# jackson-vs-gson-poc

./: .gitignore  README.md  pom.xml
src/main/java/benchmark/: JsonBenchmark.java
src/main/java/comparison/: JsonComparison.java
src/main/java/customization/: JsonCustomization.java
src/main/java/customization/gson/: GsonCarDeserializer.java  GsonCarSerializer.java
src/main/java/customization/jackson/: JacksonCarDeserializer.java  JacksonCarSerializer.java
src/main/java/customization/model/: Car.java  Color.java
